# BasicJWTAuthenticationPackage

./: JwtAuthenticationPackage.sln  README.md  dotnet.yml
.github/workflows/: dotnet.yml
JwtAuthenticationPackage/: JwtAuthenticationPackage.csproj  RegisterDependencyInjectionExtension.cs
