<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>JwtAuthenticationPackage</Title>
	<Version>1.0.2</Version>
	<Authors>Anavgil</Authors>
	<Company>GitHub</Company>
    <PackageDescription>JWT authentication package</PackageDescription>
	<RepositoryUrl>https://github.com/anavgil/BasicJWTAuthenticationPackage</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

</Project>
